{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git checkout -b :*)",
      "Bash(git switch -c :*)",
      "Bash(gh issue:*)",
      "Bash(gh issue create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "WebFetch(domain:docs.microsoft.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:reactjs.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:postgresql.org)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:cloud.google.com)",
      "WebFetch(domain:docs.azure.com)",
      "WebFetch(domain:readthedocs.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)"
    ],
    "deny": [
      "Write(/**)",
      "Edit(/**)",
      "MultiEdit(/**)",
      "Bash(rm:/**)",
      "Bash(del:/**)",
      "Bash(sudo:*)",
      "Bash(chmod:/**)",
      "Bash(chown:*)"
    ],
    "ask": [
      "Write(./**)",
      "Edit(./**)",
      "MultiEdit(./**)",
      "Bash(git checkout main:*)",
      "Bash(git checkout master:*)",
      "Bash(git switch main:*)",
      "Bash(git switch master:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Bash(dotnet add package:*)",
      "Bash(rm:./**)",
      "Bash(del:./**)",
      "Bash(chmod:./**)",
      "Bash(gh pr create:*)"
    ]
  }
}